.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
  color: teal;
}

.register .card {
  width: 45rem;
}

.form {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
}

.form-control label {
  flex: 0.1;
  text-align: left;
}

.form-control input,
textarea {
  flex: 0.9;
  text-align: left;
  padding: var(--padding);
  border: 1px solid;
  resize: none;
}

.form-control textarea {
  resize: none;
  height: 12vh;
}

.form-btn-field {
  border-radius: var(--border-radius);
}

.contact-btn {
  width: 30%;
}

@media (max-width: 992px) {
  .register .card {
    width: 80%;
  }
  .contact-btn {
    width: 50%;
  }
  .form-control input,
  textarea {
    font-size: smaller;
  }
}
