/* Reset & common code starts here */

:root {
  --primary-color: #212f3d;
  --secondary-color: #cb4335;
  --padding: 0.5rem;
  --transition: all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(52, 152, 219, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
  height: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
}

.btn:hover {
  background: linear-gradient(90deg, rgb(250, 60, 50), rgb(22, 160, 133));
  color: white;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
  border: 1px solid olivedrab;
}

.card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 2);
}

.hr-design {
  margin: 0.5rem 0;
}

.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}

.red {
  background-color: red;
}

.teal {
  background-color: teal;
}

.darkolivegreen {
  background-color: darkolivegreen;
}

.text-center {
  text-align: center;
}

/* Navbar design starts here */

#menu-icon {
  display: none;
}

nav {
  font-family: 'Merienda', cursive;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}

.nav-upper {
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}

.nav_list {
  --transition: var(--transition);
}

.nav_list:hover {
  text-decoration: overline;
  color: #add8e6;
}

.nav_link {
  color: white;
  --transition: var(--transition);
}

.nav_link:hover {
  color: #add8e6;
}

.profile-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid white;
  filter: saturate(0);
  --transition: var(--transition);
}

.profile-icon:hover {
  filter: saturate(1);
}

.nav-lower {
  min-height: 10vh;
  background-color: var(--secondary-color);
  font-weight: bolder;
}

.nav_brand {
  font-size: 2rem;
}

/* Header design starts here */

.header {
  padding: 4rem 0;
  height: 80vh;
  background-image: url(images/eagle2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.banner_title {
  font-size: 4rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}

.features {
  width: 100%;
}

.feature {
  background-color: rgba(128, 128, 0, 0.8);
  color: white;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1rem;
}

.feature_icon {
  font-size: 3rem;
  color: lightblue;
}

/* Main design starts here */

main {
  padding: 4rem 0;
  min-height: 80vh;
}

.sidebar {
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}

.main-content {
  flex: 3;
  padding: var(--padding);
}

.actions_sort select {
  padding: var(--padding);
}

.actions_search {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.actions_search input {
  width: 100%;
  padding: var(--padding);
}

.actions_search button {
  padding: var(--padding);
  border: 1px solid;
  background: var(--primary-color);
  color: white;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.actions_search button:hover {
  background: linear-gradient(90deg, rgb(250, 60, 50), rgb(22, 160, 133));
}

.products {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.product {
  position: relative;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: olivedrab;
  color: white;
  padding: 4px 8px;
  text-align: center;
  border-radius: var(--border-radius);
  z-index: 10;
}

.product_img {
  width: 100%;
  height: 15rem;
  filter: saturate(0);
  transition: var(--transition);
}

.product_img:hover {
  filter: saturate(1);
}

.product_body {
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.Learn-more {
  background-color: rgba(0, 0, 0, 0.6);
  color: wheat;
  font-size: large;
}

/* Product details page design starts here */

.product_details-left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_details-left img {
  height: auto;
  width: 100%;
  max-width: 100%;
}

.product_details-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.product_details-right .Category,
.product_details-right .product_price,
.product_details-right .product_rating {
  text-align: center;
  margin: 0 auto;
  display: block;
  width: 100%;
}

.product_details-right h2,
.product_details-right p {
  font-size: 1.1rem; /* Increased font size for better readability */
}

/* Footer design starts here */

.footer {
  background-color: #515a5a;
  padding: 1rem;
  color: white;
  min-height: 10vh;
  font-size: 1.1rem;
}

.btn-subscribe {
  margin-left: -5px;
}

.footer-input {
  border: none;
  padding: var(--padding);
  width: 22rem;
}

/* Responsive design starts here */

@media (max-width: 992px) {
  .flex-space-around {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  #menu-icon {
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
  }

  .hidden {
    display: none;
  }

  .header {
    height: 120vh;
  }

  .products {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 90%;
    margin: 0 auto; /* Center the products */
  }

  .product_details-left {
    flex: 1 100%;
    padding: 1rem;
  }

  .product_details-right {
    flex: 1 100%;
    padding: 1rem;
  }

  .register .card,
  .log-in .card {
    width: 90%;
    margin: 0 auto; /* Center the card */
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }

  .actions_search {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .actions_search input {
    flex: 1;
  }
  .banner_title {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .flex-center {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
  }

  .sidebar {
    align-self: center;
  }

  .products {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .product_details-left {
    flex: 1 100%;
    padding: 1rem;
  }

  .product_details-right {
    flex: 1 100%;
    padding: 1rem;
  }

  .header {
    height: 120vh;
  }

  .register .card,
  .log-in .card {
    width: 90%;
    margin: 0 auto; /* Center the card */
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
  }

  .actions_search {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .actions_search input {
    flex: 1;
  }

  .footer-input {
    width: 100%;
  }
  .banner_title {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  .banner_title {
    font-size: 3rem;
  }
  .footer_copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Ensure text is centered */
    padding: 1rem 0; /* Add padding if needed */
  }
}
